A = zeros(29, 5);
% b = [547; 639; 916; 1399; 2062; 2863; 5494; 6070; 8124;
%      9783; 11871; 16607; 19693; 23680; 27409; 30553; 34075; 36778;
%      39790; 42306; 44327; 46699; 59832; 66292; 68347; 70446; 72364;
%      74139; 74546; 75199] ;
% norm(b, 1)
b = [2;	7;	7;	16;	16;	31;	57;	89;	141; 181; 219; 253;	275;	
    275; 286; 341; 383;	414; 442; 480; 528;	562; 632; 684; 730; 756; 802; 841; 897] ;


for i = 1: 29
    A(i, 1) = 1;
    A(i, 2) = i;
    A(i, 3) = i ^ 2;
    A(i, 4) = i ^ 3;
    A(i, 5) = exp(1) ^ (i / 3.8);
end
% norm(A, 1)

Ax = A' * A;
bx = A' * b;
resitev = lusolve(Ax, bx);
resitev(3)
f = @(x) resitev(1) + resitev(2) * x + resitev(3) * x ^ 2 + resitev(3) * x ^ 2 + resitev(5) * exp(1) ^ (x / 3.8);
y = 1: 1001;
j = 1;
for i = 1: (29 / 1001): 30
    y(j) = f(i);
    j = j + 1;
end
%mean(y)

